proto/messenger.proto


syntax = "proto3";

package messenger;

service MessengerService {
    rpc SubscribeMessagesByTags(MessageTagFilter) returns (stream MessageReply); // Subscribe by tags
    rpc SubscribeMessagesByLocation(MessageLocationFilter) returns (stream MessageReply); // Subscribe by GPS location
    rpc PublishMessage(MessageRequest) returns (MessageReply); // Publish message
}

message MessageRequest {
    string message_text = 1;
    repeated string tags = 2; // List of tags
    GpsCoordinates gps_coordinates = 3; // GPS coordinates (optional)
}

message MessageReply {
    string message_text = 1;
    repeated string tags = 2; // List of tags
    GpsCoordinates gps_coordinates = 3; // GPS coordinates (if applicable)
}

message MessageTagFilter {
    repeated string tags = 1; // Filter messages based on a list of tags
}

message MessageLocationFilter {
    GpsCoordinates location = 1; // Filter messages based on GPS coordinates
}

message GpsCoordinates {
    double latitude = 1;
    double longitude = 2;
}

